[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"62 D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"12 D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"15 D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"46 D:\Coding Projects\MPLab projects\RAINBO.X\RAINBO-Starter.c
[v _adConvert adConvert `(uc  1 e 1 0 ]
"65
[v _neoRGB neoRGB `(v  1 e 1 0 ]
"203
[v _loadArray loadArray `(v  1 e 1 0 ]
"243
[v _main main `(i  1 e 2 0 ]
"12 D:\Coding Projects\MPLab projects\RAINBO.X\RAINBO.c
[v _init init `(v  1 e 1 0 ]
"349 D:\MPLab (including all excess instalations)\0 MPLab Compiler\include\pic12f1840.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"427
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1000
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1152
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1286
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1403
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1564
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1584
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1664
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1730
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2393
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2983
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4873
[v _ADON ADON `VEb  1 e 0 @1256 ]
"5075
[v _GO GO `VEb  1 e 0 @1257 ]
"5271
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"3 D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"26 D:\Coding Projects\MPLab projects\RAINBO.X\RAINBO-Starter.c
[v _colour colour `uc  1 e 1 0 ]
"27
[v _LED LED `uc  1 e 1 0 ]
"30
[v _maxbrightness maxbrightness `uc  1 e 1 0 ]
"32
[v _redArray redArray `[8]uc  1 e 8 0 ]
"33
[v _greenArray greenArray `[8]uc  1 e 8 0 ]
"34
[v _blueArray blueArray `[8]uc  1 e 8 0 ]
"39
[v _isred isred `uc  1 e 1 0 ]
"43
[v _temp temp `uc  1 e 1 0 ]
"44
[v _i i `uc  1 e 1 0 ]
"243
[v _main main `(i  1 e 2 0 ]
{
"254
[v main@tempsense tempsense `uc  1 a 1 9 ]
"253
[v main@lightsense lightsense `uc  1 a 1 8 ]
"310
} 0
"12 D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"65 D:\Coding Projects\MPLab projects\RAINBO.X\RAINBO-Starter.c
[v _neoRGB neoRGB `(v  1 e 1 0 ]
{
[v neoRGB@red red `uc  1 a 1 wreg ]
[v neoRGB@red red `uc  1 a 1 wreg ]
[v neoRGB@green green `uc  1 p 1 0 ]
[v neoRGB@blue blue `uc  1 p 1 1 ]
[v neoRGB@leds leds `uc  1 p 1 2 ]
[v neoRGB@singleled singleled `uc  1 p 1 3 ]
[v neoRGB@red red `uc  1 a 1 5 ]
"128
} 0
"203
[v _loadArray loadArray `(v  1 e 1 0 ]
{
[v loadArray@sensor sensor `uc  1 a 1 wreg ]
"205
[v loadArray@i i `uc  1 a 1 2 ]
"203
[v loadArray@sensor sensor `uc  1 a 1 wreg ]
"205
[v loadArray@sensor sensor `uc  1 a 1 1 ]
"241
} 0
"12 D:\Coding Projects\MPLab projects\RAINBO.X\RAINBO.c
[v _init init `(v  1 e 1 0 ]
{
"36
} 0
"46 D:\Coding Projects\MPLab projects\RAINBO.X\RAINBO-Starter.c
[v _adConvert adConvert `(uc  1 e 1 0 ]
{
[v adConvert@chan chan `uc  1 a 1 wreg ]
[v adConvert@chan chan `uc  1 a 1 wreg ]
[v adConvert@chan chan `uc  1 a 1 0 ]
"57
} 0
