_i 38 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
_GO 4E9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LED 45 0 BANK0 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_init 636 0 CODE 0
_ADON 4E8 0 ABS 0
neoRGB@green 70 0 COMMON 1
_rand 698 0 CODE 0
_main 6D4 0 CODE 0
___sp 0 0 STACK 2
_temp 39 0 BANK0 1
btemp 7E 0 ABS 0
_init 61C 0 CODE 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
neoRGB@red 75 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_rand 7C 0 COMMON 1
_isred 41 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
loadArray@i 72 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
_randx 3D 0 BANK0 1
main@lightsense 52 0 BANK0 1
__end_of_neoRGB 7EA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_redArray 30 0 BANK0 1
_neoRGB 75E 0 CODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_of_loadArray 698 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
stacklo 2034 0 ABS 0
___lmul 636 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 75E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_colour 46 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__size_of_neoRGB 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_loadArray 665 0 CODE 0
_blueArray 20 0 BANK0 1
__end_of_maxLEDs 801 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_adConvert 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 BANK4 1
__end_of___lmul 665 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
_adConvert 608 0 CODE 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 698 0 CODE 0
__ptext2 636 0 CODE 0
__ptext3 75E 0 CODE 0
__ptext4 665 0 CODE 0
__ptext5 61C 0 CODE 0
__ptext6 608 0 CODE 0
neoRGB@blue 71 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
loadArray@sensor 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@tempsense 53 0 BANK0 1
neoRGB@leds 72 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 5F5 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_loadArray 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5FB 0 CODE 0
clear_ram0 5EF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_adConvert 61C 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 6D4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_maxbrightness 43 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
adConvert@chan 70 0 COMMON 1
_greenArray 28 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
neoRGB@singleled 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6D4 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 53 BANK0 20 1
text3 EBC FD3 CODE EBC 0
maintext DA8 EBB CODE DA8 0
text1 D30 DA7 CODE D30 0
text4 CCA D2F CODE CCA 0
text2 C6C CC9 CODE C6C 0
text5 C38 C6B CODE C38 0
text6 C10 C37 CODE C10 0
idataBANK0 BF6 C0F CODE BF6 0
inittext BEA BF5 CODE BEA 0
clrtext BDE BE9 CODE BDE 0
stringtext1 1000 1001 STRCODE 1000 0
%locals
dist/default/production\RAINBO.X.production.obj
C:\Users\timi2\AppData\Local\Temp\sc8s.
873 7EA 0 CODE 0
876 7EA 0 CODE 0
981 7EA 0 CODE 0
982 7EB 0 CODE 0
983 7EC 0 CODE 0
984 7ED 0 CODE 0
985 7EE 0 CODE 0
986 7EF 0 CODE 0
987 7F0 0 CODE 0
988 7F1 0 CODE 0
989 7F2 0 CODE 0
990 7F3 0 CODE 0
1007 7F6 0 CODE 0
1008 7F7 0 CODE 0
1009 7F8 0 CODE 0
1010 7F9 0 CODE 0
1011 7FA 0 CODE 0
1012 7FB 0 CODE 0
1018 7FD 0 CODE 0
1020 7FD 0 CODE 0
1021 7FE 0 CODE 0
970 5F5 0 CODE 0
971 5F5 0 CODE 0
972 5F6 0 CODE 0
973 5F6 0 CODE 0
974 5F7 0 CODE 0
975 5F8 0 CODE 0
976 5F9 0 CODE 0
977 5FA 0 CODE 0
996 5EF 0 CODE 0
997 5EF 0 CODE 0
998 5F0 0 CODE 0
999 5F0 0 CODE 0
1000 5F1 0 CODE 0
1001 5F2 0 CODE 0
1002 5F3 0 CODE 0
1003 5F4 0 CODE 0
RAINBO-Starter.c
243 6D4 0 CODE 0
245 6D4 0 CODE 0
246 6D7 0 CODE 0
248 6D9 0 CODE 0
253 6E0 0 CODE 0
254 6E8 0 CODE 0
257 6F0 0 CODE 0
262 6F4 0 CODE 0
263 6F9 0 CODE 0
264 6FB 0 CODE 0
265 6FF 0 CODE 0
268 700 0 CODE 0
269 704 0 CODE 0
270 70C 0 CODE 0
272 70E 0 CODE 0
273 712 0 CODE 0
274 71A 0 CODE 0
278 71E 0 CODE 0
280 722 0 CODE 0
281 726 0 CODE 0
282 727 0 CODE 0
283 72A 0 CODE 0
287 733 0 CODE 0
288 736 0 CODE 0
290 742 0 CODE 0
308 754 0 CODE 0
250 75D 0 CODE 0
D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\common\rand.c
12 698 0 CODE 0
14 698 0 CODE 0
15 6B5 0 CODE 0
16 6BD 0 CODE 0
D:\MPLab (including all excess instalations)\0 MPLab Compiler\sources\common\Umul32.c
15 636 0 CODE 0
119 636 0 CODE 0
121 63E 0 CODE 0
122 640 0 CODE 0
123 648 0 CODE 0
124 64F 0 CODE 0
125 656 0 CODE 0
128 65C 0 CODE 0
RAINBO-Starter.c
65 75E 0 CODE 0
66 75F 0 CODE 0
68 762 0 CODE 0
69 766 0 CODE 0
70 76B 0 CODE 0
71 772 0 CODE 0
72 772 0 CODE 0
73 773 0 CODE 0
74 774 0 CODE 0
75 775 0 CODE 0
76 776 0 CODE 0
77 777 0 CODE 0
70 778 0 CODE 0
79 77E 0 CODE 0
80 782 0 CODE 0
81 789 0 CODE 0
82 78A 0 CODE 0
83 78B 0 CODE 0
84 78C 0 CODE 0
85 78D 0 CODE 0
86 78E 0 CODE 0
80 78F 0 CODE 0
88 795 0 CODE 0
89 799 0 CODE 0
90 7A0 0 CODE 0
91 7A1 0 CODE 0
92 7A2 0 CODE 0
93 7A3 0 CODE 0
94 7A4 0 CODE 0
95 7A5 0 CODE 0
89 7A6 0 CODE 0
98 7AA 0 CODE 0
99 7AC 0 CODE 0
100 7B3 0 CODE 0
101 7B3 0 CODE 0
102 7B4 0 CODE 0
103 7B5 0 CODE 0
104 7B6 0 CODE 0
105 7B7 0 CODE 0
106 7B8 0 CODE 0
99 7B9 0 CODE 0
108 7BF 0 CODE 0
109 7C0 0 CODE 0
110 7C7 0 CODE 0
111 7C8 0 CODE 0
112 7C9 0 CODE 0
113 7CA 0 CODE 0
114 7CB 0 CODE 0
115 7CC 0 CODE 0
109 7CD 0 CODE 0
117 7D3 0 CODE 0
118 7D4 0 CODE 0
119 7DB 0 CODE 0
120 7DC 0 CODE 0
121 7DD 0 CODE 0
122 7DE 0 CODE 0
123 7DF 0 CODE 0
124 7E0 0 CODE 0
118 7E1 0 CODE 0
66 7E7 0 CODE 0
203 665 0 CODE 0
205 666 0 CODE 0
206 66D 0 CODE 0
207 66F 0 CODE 0
208 677 0 CODE 0
209 678 0 CODE 0
211 67D 0 CODE 0
205 681 0 CODE 0
224 686 0 CODE 0
225 688 0 CODE 0
226 689 0 CODE 0
227 68A 0 CODE 0
228 68B 0 CODE 0
229 68C 0 CODE 0
230 68D 0 CODE 0
231 68E 0 CODE 0
233 68F 0 CODE 0
234 690 0 CODE 0
235 691 0 CODE 0
236 692 0 CODE 0
237 693 0 CODE 0
238 694 0 CODE 0
239 695 0 CODE 0
240 696 0 CODE 0
241 697 0 CODE 0
RAINBO.c
12 61C 0 CODE 0
16 61C 0 CODE 0
21 61F 0 CODE 0
23 621 0 CODE 0
24 623 0 CODE 0
25 625 0 CODE 0
26 628 0 CODE 0
27 62A 0 CODE 0
28 62C 0 CODE 0
29 62E 0 CODE 0
31 631 0 CODE 0
35 634 0 CODE 0
36 635 0 CODE 0
RAINBO-Starter.c
46 608 0 CODE 0
47 609 0 CODE 0
48 60B 0 CODE 0
49 60E 0 CODE 0
50 611 0 CODE 0
51 615 0 CODE 0
53 617 0 CODE 0
55 619 0 CODE 0
56 61A 0 CODE 0
